{
    "name": "FreeRTOS",
    "version": "10.3.1",
    "description": "FreeRTOS Real Time Kernel (STM32CubeMX Generated)",
    "keywords": "rtos, freertos, stm32",
    "license": "MIT",
    "frameworks": "stm32cube",
    "platforms": "ststm32",
    "build": {
        "flags": [
            "-ISource/include",
            "-ISource/CMSIS_RTOS_V2",
            "-ISource/portable/GCC/ARM_CM3"
        ],
        "srcFilter": [
            "+<Source/*.c>",
            "+<Source/portable/GCC/ARM_CM3/port.c>",
            "+<Source/portable/MemMang/heap_4.c>",
            "+<Source/CMSIS_RTOS_V2/cmsis_os2.c>"
        ]
    }
}